;;; Automatically generated by `recentf' on Mon Jul 24 21:50:30 2017.

(setq recentf-list
      '(
        "/home/slime/project/shell/shell/until.sh"
        "/home/slime/project/shell/shell/sm.c"
        "/etc/init.d/console-setup.sh"
        "/home/slime/project/c++/e-c++/linklist/linklist.h"
        "/home/slime/.spacemacs"
        "/home/slime/project/c++/e-c++/linklist/test.cpp"
        "/home/slime/下载/emacs-clang-complete-async-master/src/completion.h"
        "/home/slime/install.sh"
        "/home/slime/.emacs.d/session.10d07f1be640deafb150087020198975900000011430058"
        "/home/slime/dev-env/stl/stl_list.h"
        "/home/slime/dev-env/str"
        "/home/slime/.config/fcitx/skin/fcitx_skin.conf"
        "/home/slime/.emacs.d/snippets/c++-mode/single-line-comments"
        "/home/slime/.emacs.d/snippets/c-mode/c-ifdef"
        "/home/slime/.emacs.d/snippets/c-mode/Test"
        "/home/slime/project/c++/e-c++/linklist/test"
        "/home/slime/.emacs.d/snippets/c-mode/test"
        "/home/slime/.emacs.d/layers/+lang/c-c++/README.org"
        "/home/slime/.emacs.d/layers/+lang/asciidoc/packages.el"
        "/home/slime/.emacs.d/snippets/fundamental-mode/link"
        "/home/slime/.emacs.d/snippets/fundamental-mode/"
        "/home/slime/.emacs.d/snippets/spacemacs-buffer-mode/cc-hdef"
        "/home/slime/test"
        "/home/slime/c-ide/init.el"
        "/home/slime/c-ide/ede-projects.el"
        "/home/slime/.emacs.d/doc/BEGINNERS_TUTORIAL.org"
        "/home/slime/project/c++/e-c++/linklist/.sp"
        "/home/slime/.emacs.d/doc/DOCUMENTATION.org"
        "/home/slime/.emacs.d/layers/+tools/dash/README.org"
        "/home/slime/.spacemacs~"
        "/home/slime/.emacs.d/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
